#pragma once
class forest
{
private:
    int p[100000];//хранится родитель вершины
    int rk[100000];//хранится ранг для вершины
public:
    void Make_Set();//создает 100000 вершин, где у каждой вершины родитель - это она сама, ранг равен изначально 1
    int Find_x(int);//возращает представителя множества, в котором находится элемент х
    bool Union(int, int);//объединение двух вершин в одно множество, где представитель множества - одна из вершин
};
